DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/COSTA

SESSION_SECRET=Mysecret

PORT=3000

TWILIO_ACCOUNT_SID=AC2263fbe71d8f82b4bc804a43ff0

TWILIO_AUTH_TOKEN=d62d2379c39023485a71cedc4135c8b

RAZORPAY_KEY_ID=rzp_test_Tz3kXP041DJ

RAZORPAY_KEY_SECRETE=9dqFgR3ftjPITddJWtcJ3Q